*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #021b2d;
    box-shadow: 5px 9px 18px black;
    color: #fff;
    z-index: 1000;
    height: 170px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align: center;
    line-height: 160px;
  }
  .header.shrink {
    height: 100px;
    line-height: 80px;
  }
  .header h1 {
    font-size: 50px;
    font-weight: bolder;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .header.shrink h1 {
    font-size: 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .content {
    height: 200px;
    /*just to get the page to scroll*/
  }
  

.cards{
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 70px;
    grid-gap: 90px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    /* box-shadow: 0 0 0px rgba(0,0,0,0.18); */
    box-shadow: 5px 10px 18px black;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color:cornflowerblue;
}

/* a:visited {
    color: inherit;
  } */

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
/* .card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
} */
/* .card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
} */
/* .card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
} */
.details{
    margin-top: -30px;
    padding: 20px 20px;
}
.details>h3{
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

footer{
    color:white;
    text-align: center;
    padding: 20px;
    font-size: small;
    align-items: center;
    width: 100%;
    height: 100%;
}

.end{
    width: 20%;
    border-radius: 20%;
    margin: 0 40%;
}

#single-book{
    padding-top: 0;
    grid-gap: 30px;
}

@media (min-width: 1030px){
    .dummy{
        max-width: 50%;
    }
}